<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetHerdActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#4E4848">

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:id="@+id/layoutIdAddHerd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="visible"
            android:layout_weight="0">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".40"
                android:gravity="center_horizontal"
                android:text="Herd id"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/valueId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:autofillHints=""
                android:background="#FEFEFE"
                android:ems="10"
                android:inputType="numberSigned"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal" android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".30"
                android:gravity="center_horizontal"
                android:text="@string/location"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".60"
                android:autofillHints=""
                android:background="#FEFEFE"
                android:ems="10"
                android:inputType="textPersonName"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".10"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutbcs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal" android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".35"
                android:gravity="center_horizontal"
                android:text="Bcs Promedio:"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#FFFFFF"/>

            <EditText
                android:id="@+id/bcspromedio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".60"
                android:autofillHints=""
                android:background="#FEFEFE"
                android:ems="10" android:inputType="textPersonName"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".05"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tituloVacas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_marginTop="10dp"
            android:textColor="#FFFFFF"/>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollvacas"
            android:layout_width="match_parent" android:layout_height="0dp"
            android:layout_weight="1" android:fillViewport="true"
            android:layout_marginTop="10dp">
            <LinearLayout android:id="@+id/vacas" android:layout_width="match_parent"
                          android:layout_height="wrap_content" android:orientation="vertical"/>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0">
            <Button
                android:id="@+id/getButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:background="#4CAF50"
                android:text="Consultar" />

            <Button
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50"
                android:background="#EC7B5A"
                android:onClick="back"
                android:text="Volver" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>